{
  "name": "no-regrets-mp3-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "devc": "MEDIA_API_PORT=7051 MP3_STORAGE_LOCATION=/tmp nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-queue": "^3.8.10",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
